﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.5466
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Data
Imports System.Data.Linq
Imports System.Data.Linq.Mapping
Imports System.Linq
Imports System.Linq.Expressions
Imports System.Reflection


<System.Data.Linq.Mapping.DatabaseAttribute(Name:="ResMed")>  _
Partial Public Class ResMedDataContext
	Inherits System.Data.Linq.DataContext
	
	Private Shared mappingSource As System.Data.Linq.Mapping.MappingSource = New AttributeMappingSource
	
  #Region "Extensibility Method Definitions"
  Partial Private Sub OnCreated()
  End Sub
  Partial Private Sub InsertCerner_Interface(instance As Cerner_Interface)
    End Sub
  Partial Private Sub UpdateCerner_Interface(instance As Cerner_Interface)
    End Sub
  Partial Private Sub DeleteCerner_Interface(instance As Cerner_Interface)
    End Sub
  Partial Private Sub InsertCerner_Interface_Log(instance As Cerner_Interface_Log)
    End Sub
  Partial Private Sub UpdateCerner_Interface_Log(instance As Cerner_Interface_Log)
    End Sub
  Partial Private Sub DeleteCerner_Interface_Log(instance As Cerner_Interface_Log)
    End Sub
  #End Region
	
	Public Sub New()
		MyBase.New("Data Source=SQL08;Initial Catalog=ResMed;Integrated Security=True", mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public ReadOnly Property Cerner_Interfaces() As System.Data.Linq.Table(Of Cerner_Interface)
		Get
			Return Me.GetTable(Of Cerner_Interface)
		End Get
	End Property
	
	Public ReadOnly Property Cerner_Interface_Logs() As System.Data.Linq.Table(Of Cerner_Interface_Log)
		Get
			Return Me.GetTable(Of Cerner_Interface_Log)
		End Get
	End Property
End Class

<Table(Name:="dbo.Cerner_Interface")>  _
Partial Public Class Cerner_Interface
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _id As Long
	
	Private _Message_Sent As System.Nullable(Of Char)
	
	Private _Last_Sent_Date As System.Nullable(Of Date)
	
	Private _PID_3_1_ID As String
	
	Private _PID_3_4_Assigning_Authority As String
	
	Private _PID_3_5_Identifier_Type_Code As String
	
	Private _PID_5_1_Family_Name As String
	
	Private _PID_5_2_Given_Name As String
	
	Private _PID_7_Date_Time_of_Birth As String
	
	Private _PID_8_Sex As String
	
	Private _ORC_1_1_Order_Control As String
	
	Private _ORC_3_1_Placer_Order_Number_Identifier As String
	
	Private _ORC_3_2_Placer_Order_Number_Namespace As String
	
	Private _OBR_1_Set_ID As String
	
	Private _OBR_3_1_Filler_Order_Number_identifier As String
	
	Private _OBR_3_2_Filler_Order_Number_namespace As String
	
	Private _OBR_4_1_Universal_Service_Identifier_code As String
	
	Private _OBR_4_2_Universal_Service_Identifier_description As String
	
	Private _OBR_7_Observation_Date_Time As String
	
	Private _OBR_24_Diagnostic_Serv_Sect_ID As String
	
	Private _OBR_25_Result_Status As String
	
	Private _OBR_27_4_Quantity_Timing_start_datetime As String
	
	Private _OBX1_2_Value_Type As String
	
	Private _OBX1_3_1_Observation_Identifier_code As String
	
	Private _OBX1_3_2_Observation_Identifier_description As String
	
	Private _OBX1_5_1_Observation_Result As String
	
	Private _OBX1_11_Observation_Result_Status As String
	
	Private _OBX1_14_Date_Time_of_the_Observation As String
	
	Private _OBX2_2_Value_Type As String
	
	Private _OBX2_3_1_Observation_Identifier_code As String
	
	Private _OBX2_3_2_Observation_Identifier_description As String
	
	Private _OBX2_5_1_Observation_Result As String
	
	Private _OBX2_11_Observation_Result_Status As String
	
	Private _OBX2_14_Date_Time_of_the_Observation As String
	
	Private _ResMed_RecordID As System.Nullable(Of Decimal)
	
	Private _ResMed_SourceTable As String
	
	Private _ResMed_CreateDate As System.Nullable(Of Date)
	
	Private _Cerner_Interface_Logs As EntitySet(Of Cerner_Interface_Log)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnidChanging(value As Long)
    End Sub
    Partial Private Sub OnidChanged()
    End Sub
    Partial Private Sub OnMessage_SentChanging(value As System.Nullable(Of Char))
    End Sub
    Partial Private Sub OnMessage_SentChanged()
    End Sub
    Partial Private Sub OnLast_Sent_DateChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnLast_Sent_DateChanged()
    End Sub
    Partial Private Sub OnPID_3_1_IDChanging(value As String)
    End Sub
    Partial Private Sub OnPID_3_1_IDChanged()
    End Sub
    Partial Private Sub OnPID_3_4_Assigning_AuthorityChanging(value As String)
    End Sub
    Partial Private Sub OnPID_3_4_Assigning_AuthorityChanged()
    End Sub
    Partial Private Sub OnPID_3_5_Identifier_Type_CodeChanging(value As String)
    End Sub
    Partial Private Sub OnPID_3_5_Identifier_Type_CodeChanged()
    End Sub
    Partial Private Sub OnPID_5_1_Family_NameChanging(value As String)
    End Sub
    Partial Private Sub OnPID_5_1_Family_NameChanged()
    End Sub
    Partial Private Sub OnPID_5_2_Given_NameChanging(value As String)
    End Sub
    Partial Private Sub OnPID_5_2_Given_NameChanged()
    End Sub
    Partial Private Sub OnPID_7_Date_Time_of_BirthChanging(value As String)
    End Sub
    Partial Private Sub OnPID_7_Date_Time_of_BirthChanged()
    End Sub
    Partial Private Sub OnPID_8_SexChanging(value As String)
    End Sub
    Partial Private Sub OnPID_8_SexChanged()
    End Sub
    Partial Private Sub OnORC_1_1_Order_ControlChanging(value As String)
    End Sub
    Partial Private Sub OnORC_1_1_Order_ControlChanged()
    End Sub
    Partial Private Sub OnORC_3_1_Placer_Order_Number_IdentifierChanging(value As String)
    End Sub
    Partial Private Sub OnORC_3_1_Placer_Order_Number_IdentifierChanged()
    End Sub
    Partial Private Sub OnORC_3_2_Placer_Order_Number_NamespaceChanging(value As String)
    End Sub
    Partial Private Sub OnORC_3_2_Placer_Order_Number_NamespaceChanged()
    End Sub
    Partial Private Sub OnOBR_1_Set_IDChanging(value As String)
    End Sub
    Partial Private Sub OnOBR_1_Set_IDChanged()
    End Sub
    Partial Private Sub OnOBR_3_1_Filler_Order_Number_identifierChanging(value As String)
    End Sub
    Partial Private Sub OnOBR_3_1_Filler_Order_Number_identifierChanged()
    End Sub
    Partial Private Sub OnOBR_3_2_Filler_Order_Number_namespaceChanging(value As String)
    End Sub
    Partial Private Sub OnOBR_3_2_Filler_Order_Number_namespaceChanged()
    End Sub
    Partial Private Sub OnOBR_4_1_Universal_Service_Identifier_codeChanging(value As String)
    End Sub
    Partial Private Sub OnOBR_4_1_Universal_Service_Identifier_codeChanged()
    End Sub
    Partial Private Sub OnOBR_4_2_Universal_Service_Identifier_descriptionChanging(value As String)
    End Sub
    Partial Private Sub OnOBR_4_2_Universal_Service_Identifier_descriptionChanged()
    End Sub
    Partial Private Sub OnOBR_7_Observation_Date_TimeChanging(value As String)
    End Sub
    Partial Private Sub OnOBR_7_Observation_Date_TimeChanged()
    End Sub
    Partial Private Sub OnOBR_24_Diagnostic_Serv_Sect_IDChanging(value As String)
    End Sub
    Partial Private Sub OnOBR_24_Diagnostic_Serv_Sect_IDChanged()
    End Sub
    Partial Private Sub OnOBR_25_Result_StatusChanging(value As String)
    End Sub
    Partial Private Sub OnOBR_25_Result_StatusChanged()
    End Sub
    Partial Private Sub OnOBR_27_4_Quantity_Timing_start_datetimeChanging(value As String)
    End Sub
    Partial Private Sub OnOBR_27_4_Quantity_Timing_start_datetimeChanged()
    End Sub
    Partial Private Sub OnOBX1_2_Value_TypeChanging(value As String)
    End Sub
    Partial Private Sub OnOBX1_2_Value_TypeChanged()
    End Sub
    Partial Private Sub OnOBX1_3_1_Observation_Identifier_codeChanging(value As String)
    End Sub
    Partial Private Sub OnOBX1_3_1_Observation_Identifier_codeChanged()
    End Sub
    Partial Private Sub OnOBX1_3_2_Observation_Identifier_descriptionChanging(value As String)
    End Sub
    Partial Private Sub OnOBX1_3_2_Observation_Identifier_descriptionChanged()
    End Sub
    Partial Private Sub OnOBX1_5_1_Observation_ResultChanging(value As String)
    End Sub
    Partial Private Sub OnOBX1_5_1_Observation_ResultChanged()
    End Sub
    Partial Private Sub OnOBX1_11_Observation_Result_StatusChanging(value As String)
    End Sub
    Partial Private Sub OnOBX1_11_Observation_Result_StatusChanged()
    End Sub
    Partial Private Sub OnOBX1_14_Date_Time_of_the_ObservationChanging(value As String)
    End Sub
    Partial Private Sub OnOBX1_14_Date_Time_of_the_ObservationChanged()
    End Sub
    Partial Private Sub OnOBX2_2_Value_TypeChanging(value As String)
    End Sub
    Partial Private Sub OnOBX2_2_Value_TypeChanged()
    End Sub
    Partial Private Sub OnOBX2_3_1_Observation_Identifier_codeChanging(value As String)
    End Sub
    Partial Private Sub OnOBX2_3_1_Observation_Identifier_codeChanged()
    End Sub
    Partial Private Sub OnOBX2_3_2_Observation_Identifier_descriptionChanging(value As String)
    End Sub
    Partial Private Sub OnOBX2_3_2_Observation_Identifier_descriptionChanged()
    End Sub
    Partial Private Sub OnOBX2_5_1_Observation_ResultChanging(value As String)
    End Sub
    Partial Private Sub OnOBX2_5_1_Observation_ResultChanged()
    End Sub
    Partial Private Sub OnOBX2_11_Observation_Result_StatusChanging(value As String)
    End Sub
    Partial Private Sub OnOBX2_11_Observation_Result_StatusChanged()
    End Sub
    Partial Private Sub OnOBX2_14_Date_Time_of_the_ObservationChanging(value As String)
    End Sub
    Partial Private Sub OnOBX2_14_Date_Time_of_the_ObservationChanged()
    End Sub
    Partial Private Sub OnResMed_RecordIDChanging(value As System.Nullable(Of Decimal))
    End Sub
    Partial Private Sub OnResMed_RecordIDChanged()
    End Sub
    Partial Private Sub OnResMed_SourceTableChanging(value As String)
    End Sub
    Partial Private Sub OnResMed_SourceTableChanged()
    End Sub
    Partial Private Sub OnResMed_CreateDateChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnResMed_CreateDateChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._Cerner_Interface_Logs = New EntitySet(Of Cerner_Interface_Log)(AddressOf Me.attach_Cerner_Interface_Logs, AddressOf Me.detach_Cerner_Interface_Logs)
		OnCreated
	End Sub
	
	<Column(Storage:="_id", AutoSync:=AutoSync.OnInsert, DbType:="BigInt NOT NULL IDENTITY", IsPrimaryKey:=true, IsDbGenerated:=true)>  _
	Public Property id() As Long
		Get
			Return Me._id
		End Get
		Set
			If ((Me._id = value)  _
						= false) Then
				Me.OnidChanging(value)
				Me.SendPropertyChanging
				Me._id = value
				Me.SendPropertyChanged("id")
				Me.OnidChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_Message_Sent", DbType:="Char(1)")>  _
	Public Property Message_Sent() As System.Nullable(Of Char)
		Get
			Return Me._Message_Sent
		End Get
		Set
			If (Me._Message_Sent.Equals(value) = false) Then
				Me.OnMessage_SentChanging(value)
				Me.SendPropertyChanging
				Me._Message_Sent = value
				Me.SendPropertyChanged("Message_Sent")
				Me.OnMessage_SentChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_Last_Sent_Date", DbType:="DateTime")>  _
	Public Property Last_Sent_Date() As System.Nullable(Of Date)
		Get
			Return Me._Last_Sent_Date
		End Get
		Set
			If (Me._Last_Sent_Date.Equals(value) = false) Then
				Me.OnLast_Sent_DateChanging(value)
				Me.SendPropertyChanging
				Me._Last_Sent_Date = value
				Me.SendPropertyChanged("Last_Sent_Date")
				Me.OnLast_Sent_DateChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[PID-3.1_ID]", Storage:="_PID_3_1_ID", DbType:="VarChar(50)")>  _
	Public Property PID_3_1_ID() As String
		Get
			Return Me._PID_3_1_ID
		End Get
		Set
			If (String.Equals(Me._PID_3_1_ID, value) = false) Then
				Me.OnPID_3_1_IDChanging(value)
				Me.SendPropertyChanging
				Me._PID_3_1_ID = value
				Me.SendPropertyChanged("PID_3_1_ID")
				Me.OnPID_3_1_IDChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[PID-3.4_Assigning Authority]", Storage:="_PID_3_4_Assigning_Authority", DbType:="VarChar(50)")>  _
	Public Property PID_3_4_Assigning_Authority() As String
		Get
			Return Me._PID_3_4_Assigning_Authority
		End Get
		Set
			If (String.Equals(Me._PID_3_4_Assigning_Authority, value) = false) Then
				Me.OnPID_3_4_Assigning_AuthorityChanging(value)
				Me.SendPropertyChanging
				Me._PID_3_4_Assigning_Authority = value
				Me.SendPropertyChanged("PID_3_4_Assigning_Authority")
				Me.OnPID_3_4_Assigning_AuthorityChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[PID-3.5_Identifier Type Code]", Storage:="_PID_3_5_Identifier_Type_Code", DbType:="VarChar(50)")>  _
	Public Property PID_3_5_Identifier_Type_Code() As String
		Get
			Return Me._PID_3_5_Identifier_Type_Code
		End Get
		Set
			If (String.Equals(Me._PID_3_5_Identifier_Type_Code, value) = false) Then
				Me.OnPID_3_5_Identifier_Type_CodeChanging(value)
				Me.SendPropertyChanging
				Me._PID_3_5_Identifier_Type_Code = value
				Me.SendPropertyChanged("PID_3_5_Identifier_Type_Code")
				Me.OnPID_3_5_Identifier_Type_CodeChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[PID-5.1_Family Name]", Storage:="_PID_5_1_Family_Name", DbType:="VarChar(50)")>  _
	Public Property PID_5_1_Family_Name() As String
		Get
			Return Me._PID_5_1_Family_Name
		End Get
		Set
			If (String.Equals(Me._PID_5_1_Family_Name, value) = false) Then
				Me.OnPID_5_1_Family_NameChanging(value)
				Me.SendPropertyChanging
				Me._PID_5_1_Family_Name = value
				Me.SendPropertyChanged("PID_5_1_Family_Name")
				Me.OnPID_5_1_Family_NameChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[PID-5.2_Given Name]", Storage:="_PID_5_2_Given_Name", DbType:="VarChar(50)")>  _
	Public Property PID_5_2_Given_Name() As String
		Get
			Return Me._PID_5_2_Given_Name
		End Get
		Set
			If (String.Equals(Me._PID_5_2_Given_Name, value) = false) Then
				Me.OnPID_5_2_Given_NameChanging(value)
				Me.SendPropertyChanging
				Me._PID_5_2_Given_Name = value
				Me.SendPropertyChanged("PID_5_2_Given_Name")
				Me.OnPID_5_2_Given_NameChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[PID-7_Date/Time of Birth]", Storage:="_PID_7_Date_Time_of_Birth", DbType:="VarChar(50)")>  _
	Public Property PID_7_Date_Time_of_Birth() As String
		Get
			Return Me._PID_7_Date_Time_of_Birth
		End Get
		Set
			If (String.Equals(Me._PID_7_Date_Time_of_Birth, value) = false) Then
				Me.OnPID_7_Date_Time_of_BirthChanging(value)
				Me.SendPropertyChanging
				Me._PID_7_Date_Time_of_Birth = value
				Me.SendPropertyChanged("PID_7_Date_Time_of_Birth")
				Me.OnPID_7_Date_Time_of_BirthChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[PID-8_Sex]", Storage:="_PID_8_Sex", DbType:="VarChar(50)")>  _
	Public Property PID_8_Sex() As String
		Get
			Return Me._PID_8_Sex
		End Get
		Set
			If (String.Equals(Me._PID_8_Sex, value) = false) Then
				Me.OnPID_8_SexChanging(value)
				Me.SendPropertyChanging
				Me._PID_8_Sex = value
				Me.SendPropertyChanged("PID_8_Sex")
				Me.OnPID_8_SexChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[ORC-1.1_Order Control]", Storage:="_ORC_1_1_Order_Control", DbType:="VarChar(50)")>  _
	Public Property ORC_1_1_Order_Control() As String
		Get
			Return Me._ORC_1_1_Order_Control
		End Get
		Set
			If (String.Equals(Me._ORC_1_1_Order_Control, value) = false) Then
				Me.OnORC_1_1_Order_ControlChanging(value)
				Me.SendPropertyChanging
				Me._ORC_1_1_Order_Control = value
				Me.SendPropertyChanged("ORC_1_1_Order_Control")
				Me.OnORC_1_1_Order_ControlChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[ORC-3.1_Placer Order Number.Identifier]", Storage:="_ORC_3_1_Placer_Order_Number_Identifier", DbType:="VarChar(50)")>  _
	Public Property ORC_3_1_Placer_Order_Number_Identifier() As String
		Get
			Return Me._ORC_3_1_Placer_Order_Number_Identifier
		End Get
		Set
			If (String.Equals(Me._ORC_3_1_Placer_Order_Number_Identifier, value) = false) Then
				Me.OnORC_3_1_Placer_Order_Number_IdentifierChanging(value)
				Me.SendPropertyChanging
				Me._ORC_3_1_Placer_Order_Number_Identifier = value
				Me.SendPropertyChanged("ORC_3_1_Placer_Order_Number_Identifier")
				Me.OnORC_3_1_Placer_Order_Number_IdentifierChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[ORC-3.2_Placer Order Number.Namespace]", Storage:="_ORC_3_2_Placer_Order_Number_Namespace", DbType:="VarChar(50)")>  _
	Public Property ORC_3_2_Placer_Order_Number_Namespace() As String
		Get
			Return Me._ORC_3_2_Placer_Order_Number_Namespace
		End Get
		Set
			If (String.Equals(Me._ORC_3_2_Placer_Order_Number_Namespace, value) = false) Then
				Me.OnORC_3_2_Placer_Order_Number_NamespaceChanging(value)
				Me.SendPropertyChanging
				Me._ORC_3_2_Placer_Order_Number_Namespace = value
				Me.SendPropertyChanged("ORC_3_2_Placer_Order_Number_Namespace")
				Me.OnORC_3_2_Placer_Order_Number_NamespaceChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[OBR-1_Set ID]", Storage:="_OBR_1_Set_ID", DbType:="VarChar(50)")>  _
	Public Property OBR_1_Set_ID() As String
		Get
			Return Me._OBR_1_Set_ID
		End Get
		Set
			If (String.Equals(Me._OBR_1_Set_ID, value) = false) Then
				Me.OnOBR_1_Set_IDChanging(value)
				Me.SendPropertyChanging
				Me._OBR_1_Set_ID = value
				Me.SendPropertyChanged("OBR_1_Set_ID")
				Me.OnOBR_1_Set_IDChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[OBR-3.1_Filler Order_Number.identifier]", Storage:="_OBR_3_1_Filler_Order_Number_identifier", DbType:="VarChar(50)")>  _
	Public Property OBR_3_1_Filler_Order_Number_identifier() As String
		Get
			Return Me._OBR_3_1_Filler_Order_Number_identifier
		End Get
		Set
			If (String.Equals(Me._OBR_3_1_Filler_Order_Number_identifier, value) = false) Then
				Me.OnOBR_3_1_Filler_Order_Number_identifierChanging(value)
				Me.SendPropertyChanging
				Me._OBR_3_1_Filler_Order_Number_identifier = value
				Me.SendPropertyChanged("OBR_3_1_Filler_Order_Number_identifier")
				Me.OnOBR_3_1_Filler_Order_Number_identifierChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[OBR-3.2_Filler Order_Number.namespace]", Storage:="_OBR_3_2_Filler_Order_Number_namespace", DbType:="VarChar(50)")>  _
	Public Property OBR_3_2_Filler_Order_Number_namespace() As String
		Get
			Return Me._OBR_3_2_Filler_Order_Number_namespace
		End Get
		Set
			If (String.Equals(Me._OBR_3_2_Filler_Order_Number_namespace, value) = false) Then
				Me.OnOBR_3_2_Filler_Order_Number_namespaceChanging(value)
				Me.SendPropertyChanging
				Me._OBR_3_2_Filler_Order_Number_namespace = value
				Me.SendPropertyChanged("OBR_3_2_Filler_Order_Number_namespace")
				Me.OnOBR_3_2_Filler_Order_Number_namespaceChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[OBR-4.1_Universal Service Identifier.code]", Storage:="_OBR_4_1_Universal_Service_Identifier_code", DbType:="VarChar(50)")>  _
	Public Property OBR_4_1_Universal_Service_Identifier_code() As String
		Get
			Return Me._OBR_4_1_Universal_Service_Identifier_code
		End Get
		Set
			If (String.Equals(Me._OBR_4_1_Universal_Service_Identifier_code, value) = false) Then
				Me.OnOBR_4_1_Universal_Service_Identifier_codeChanging(value)
				Me.SendPropertyChanging
				Me._OBR_4_1_Universal_Service_Identifier_code = value
				Me.SendPropertyChanged("OBR_4_1_Universal_Service_Identifier_code")
				Me.OnOBR_4_1_Universal_Service_Identifier_codeChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[OBR-4.2_Universal Service Identifier.description]", Storage:="_OBR_4_2_Universal_Service_Identifier_description", DbType:="VarChar(50)")>  _
	Public Property OBR_4_2_Universal_Service_Identifier_description() As String
		Get
			Return Me._OBR_4_2_Universal_Service_Identifier_description
		End Get
		Set
			If (String.Equals(Me._OBR_4_2_Universal_Service_Identifier_description, value) = false) Then
				Me.OnOBR_4_2_Universal_Service_Identifier_descriptionChanging(value)
				Me.SendPropertyChanging
				Me._OBR_4_2_Universal_Service_Identifier_description = value
				Me.SendPropertyChanged("OBR_4_2_Universal_Service_Identifier_description")
				Me.OnOBR_4_2_Universal_Service_Identifier_descriptionChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[OBR-7_Observation Date/Time]", Storage:="_OBR_7_Observation_Date_Time", DbType:="VarChar(50)")>  _
	Public Property OBR_7_Observation_Date_Time() As String
		Get
			Return Me._OBR_7_Observation_Date_Time
		End Get
		Set
			If (String.Equals(Me._OBR_7_Observation_Date_Time, value) = false) Then
				Me.OnOBR_7_Observation_Date_TimeChanging(value)
				Me.SendPropertyChanging
				Me._OBR_7_Observation_Date_Time = value
				Me.SendPropertyChanged("OBR_7_Observation_Date_Time")
				Me.OnOBR_7_Observation_Date_TimeChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[OBR-24_Diagnostic Serv Sect ID]", Storage:="_OBR_24_Diagnostic_Serv_Sect_ID", DbType:="VarChar(50)")>  _
	Public Property OBR_24_Diagnostic_Serv_Sect_ID() As String
		Get
			Return Me._OBR_24_Diagnostic_Serv_Sect_ID
		End Get
		Set
			If (String.Equals(Me._OBR_24_Diagnostic_Serv_Sect_ID, value) = false) Then
				Me.OnOBR_24_Diagnostic_Serv_Sect_IDChanging(value)
				Me.SendPropertyChanging
				Me._OBR_24_Diagnostic_Serv_Sect_ID = value
				Me.SendPropertyChanged("OBR_24_Diagnostic_Serv_Sect_ID")
				Me.OnOBR_24_Diagnostic_Serv_Sect_IDChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[OBR-25_Result Status]", Storage:="_OBR_25_Result_Status", DbType:="VarChar(50)")>  _
	Public Property OBR_25_Result_Status() As String
		Get
			Return Me._OBR_25_Result_Status
		End Get
		Set
			If (String.Equals(Me._OBR_25_Result_Status, value) = false) Then
				Me.OnOBR_25_Result_StatusChanging(value)
				Me.SendPropertyChanging
				Me._OBR_25_Result_Status = value
				Me.SendPropertyChanged("OBR_25_Result_Status")
				Me.OnOBR_25_Result_StatusChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[OBR-27.4_Quantity/Timing.start datetime]", Storage:="_OBR_27_4_Quantity_Timing_start_datetime", DbType:="VarChar(50)")>  _
	Public Property OBR_27_4_Quantity_Timing_start_datetime() As String
		Get
			Return Me._OBR_27_4_Quantity_Timing_start_datetime
		End Get
		Set
			If (String.Equals(Me._OBR_27_4_Quantity_Timing_start_datetime, value) = false) Then
				Me.OnOBR_27_4_Quantity_Timing_start_datetimeChanging(value)
				Me.SendPropertyChanging
				Me._OBR_27_4_Quantity_Timing_start_datetime = value
				Me.SendPropertyChanged("OBR_27_4_Quantity_Timing_start_datetime")
				Me.OnOBR_27_4_Quantity_Timing_start_datetimeChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[OBX1-2_Value Type]", Storage:="_OBX1_2_Value_Type", DbType:="VarChar(50)")>  _
	Public Property OBX1_2_Value_Type() As String
		Get
			Return Me._OBX1_2_Value_Type
		End Get
		Set
			If (String.Equals(Me._OBX1_2_Value_Type, value) = false) Then
				Me.OnOBX1_2_Value_TypeChanging(value)
				Me.SendPropertyChanging
				Me._OBX1_2_Value_Type = value
				Me.SendPropertyChanged("OBX1_2_Value_Type")
				Me.OnOBX1_2_Value_TypeChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[OBX1-3.1_Observation Identifier.code]", Storage:="_OBX1_3_1_Observation_Identifier_code", DbType:="VarChar(50)")>  _
	Public Property OBX1_3_1_Observation_Identifier_code() As String
		Get
			Return Me._OBX1_3_1_Observation_Identifier_code
		End Get
		Set
			If (String.Equals(Me._OBX1_3_1_Observation_Identifier_code, value) = false) Then
				Me.OnOBX1_3_1_Observation_Identifier_codeChanging(value)
				Me.SendPropertyChanging
				Me._OBX1_3_1_Observation_Identifier_code = value
				Me.SendPropertyChanged("OBX1_3_1_Observation_Identifier_code")
				Me.OnOBX1_3_1_Observation_Identifier_codeChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[OBX1-3.2_Observation Identifier.description]", Storage:="_OBX1_3_2_Observation_Identifier_description", DbType:="VarChar(50)")>  _
	Public Property OBX1_3_2_Observation_Identifier_description() As String
		Get
			Return Me._OBX1_3_2_Observation_Identifier_description
		End Get
		Set
			If (String.Equals(Me._OBX1_3_2_Observation_Identifier_description, value) = false) Then
				Me.OnOBX1_3_2_Observation_Identifier_descriptionChanging(value)
				Me.SendPropertyChanging
				Me._OBX1_3_2_Observation_Identifier_description = value
				Me.SendPropertyChanged("OBX1_3_2_Observation_Identifier_description")
				Me.OnOBX1_3_2_Observation_Identifier_descriptionChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[OBX1-5.1_Observation Result]", Storage:="_OBX1_5_1_Observation_Result", DbType:="VarChar(500)")>  _
	Public Property OBX1_5_1_Observation_Result() As String
		Get
			Return Me._OBX1_5_1_Observation_Result
		End Get
		Set
			If (String.Equals(Me._OBX1_5_1_Observation_Result, value) = false) Then
				Me.OnOBX1_5_1_Observation_ResultChanging(value)
				Me.SendPropertyChanging
				Me._OBX1_5_1_Observation_Result = value
				Me.SendPropertyChanged("OBX1_5_1_Observation_Result")
				Me.OnOBX1_5_1_Observation_ResultChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[OBX1-11_Observation Result Status]", Storage:="_OBX1_11_Observation_Result_Status", DbType:="VarChar(50)")>  _
	Public Property OBX1_11_Observation_Result_Status() As String
		Get
			Return Me._OBX1_11_Observation_Result_Status
		End Get
		Set
			If (String.Equals(Me._OBX1_11_Observation_Result_Status, value) = false) Then
				Me.OnOBX1_11_Observation_Result_StatusChanging(value)
				Me.SendPropertyChanging
				Me._OBX1_11_Observation_Result_Status = value
				Me.SendPropertyChanged("OBX1_11_Observation_Result_Status")
				Me.OnOBX1_11_Observation_Result_StatusChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[OBX1-14_Date/Time of the_Observation]", Storage:="_OBX1_14_Date_Time_of_the_Observation", DbType:="VarChar(50)")>  _
	Public Property OBX1_14_Date_Time_of_the_Observation() As String
		Get
			Return Me._OBX1_14_Date_Time_of_the_Observation
		End Get
		Set
			If (String.Equals(Me._OBX1_14_Date_Time_of_the_Observation, value) = false) Then
				Me.OnOBX1_14_Date_Time_of_the_ObservationChanging(value)
				Me.SendPropertyChanging
				Me._OBX1_14_Date_Time_of_the_Observation = value
				Me.SendPropertyChanged("OBX1_14_Date_Time_of_the_Observation")
				Me.OnOBX1_14_Date_Time_of_the_ObservationChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[OBX2-2_Value Type]", Storage:="_OBX2_2_Value_Type", DbType:="VarChar(50)")>  _
	Public Property OBX2_2_Value_Type() As String
		Get
			Return Me._OBX2_2_Value_Type
		End Get
		Set
			If (String.Equals(Me._OBX2_2_Value_Type, value) = false) Then
				Me.OnOBX2_2_Value_TypeChanging(value)
				Me.SendPropertyChanging
				Me._OBX2_2_Value_Type = value
				Me.SendPropertyChanged("OBX2_2_Value_Type")
				Me.OnOBX2_2_Value_TypeChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[OBX2-3.1_Observation Identifier.code]", Storage:="_OBX2_3_1_Observation_Identifier_code", DbType:="VarChar(50)")>  _
	Public Property OBX2_3_1_Observation_Identifier_code() As String
		Get
			Return Me._OBX2_3_1_Observation_Identifier_code
		End Get
		Set
			If (String.Equals(Me._OBX2_3_1_Observation_Identifier_code, value) = false) Then
				Me.OnOBX2_3_1_Observation_Identifier_codeChanging(value)
				Me.SendPropertyChanging
				Me._OBX2_3_1_Observation_Identifier_code = value
				Me.SendPropertyChanged("OBX2_3_1_Observation_Identifier_code")
				Me.OnOBX2_3_1_Observation_Identifier_codeChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[OBX2-3.2_Observation Identifier.description]", Storage:="_OBX2_3_2_Observation_Identifier_description", DbType:="VarChar(50)")>  _
	Public Property OBX2_3_2_Observation_Identifier_description() As String
		Get
			Return Me._OBX2_3_2_Observation_Identifier_description
		End Get
		Set
			If (String.Equals(Me._OBX2_3_2_Observation_Identifier_description, value) = false) Then
				Me.OnOBX2_3_2_Observation_Identifier_descriptionChanging(value)
				Me.SendPropertyChanging
				Me._OBX2_3_2_Observation_Identifier_description = value
				Me.SendPropertyChanged("OBX2_3_2_Observation_Identifier_description")
				Me.OnOBX2_3_2_Observation_Identifier_descriptionChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[OBX2-5.1_Observation Result]", Storage:="_OBX2_5_1_Observation_Result", DbType:="VarChar(500)")>  _
	Public Property OBX2_5_1_Observation_Result() As String
		Get
			Return Me._OBX2_5_1_Observation_Result
		End Get
		Set
			If (String.Equals(Me._OBX2_5_1_Observation_Result, value) = false) Then
				Me.OnOBX2_5_1_Observation_ResultChanging(value)
				Me.SendPropertyChanging
				Me._OBX2_5_1_Observation_Result = value
				Me.SendPropertyChanged("OBX2_5_1_Observation_Result")
				Me.OnOBX2_5_1_Observation_ResultChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[OBX2-11_Observation Result Status]", Storage:="_OBX2_11_Observation_Result_Status", DbType:="VarChar(50)")>  _
	Public Property OBX2_11_Observation_Result_Status() As String
		Get
			Return Me._OBX2_11_Observation_Result_Status
		End Get
		Set
			If (String.Equals(Me._OBX2_11_Observation_Result_Status, value) = false) Then
				Me.OnOBX2_11_Observation_Result_StatusChanging(value)
				Me.SendPropertyChanging
				Me._OBX2_11_Observation_Result_Status = value
				Me.SendPropertyChanged("OBX2_11_Observation_Result_Status")
				Me.OnOBX2_11_Observation_Result_StatusChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[OBX2-14_Date/Time of the_Observation]", Storage:="_OBX2_14_Date_Time_of_the_Observation", DbType:="VarChar(50)")>  _
	Public Property OBX2_14_Date_Time_of_the_Observation() As String
		Get
			Return Me._OBX2_14_Date_Time_of_the_Observation
		End Get
		Set
			If (String.Equals(Me._OBX2_14_Date_Time_of_the_Observation, value) = false) Then
				Me.OnOBX2_14_Date_Time_of_the_ObservationChanging(value)
				Me.SendPropertyChanging
				Me._OBX2_14_Date_Time_of_the_Observation = value
				Me.SendPropertyChanged("OBX2_14_Date_Time_of_the_Observation")
				Me.OnOBX2_14_Date_Time_of_the_ObservationChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_ResMed_RecordID", DbType:="Decimal(18,0)")>  _
	Public Property ResMed_RecordID() As System.Nullable(Of Decimal)
		Get
			Return Me._ResMed_RecordID
		End Get
		Set
			If (Me._ResMed_RecordID.Equals(value) = false) Then
				Me.OnResMed_RecordIDChanging(value)
				Me.SendPropertyChanging
				Me._ResMed_RecordID = value
				Me.SendPropertyChanged("ResMed_RecordID")
				Me.OnResMed_RecordIDChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_ResMed_SourceTable", DbType:="NVarChar(100)")>  _
	Public Property ResMed_SourceTable() As String
		Get
			Return Me._ResMed_SourceTable
		End Get
		Set
			If (String.Equals(Me._ResMed_SourceTable, value) = false) Then
				Me.OnResMed_SourceTableChanging(value)
				Me.SendPropertyChanging
				Me._ResMed_SourceTable = value
				Me.SendPropertyChanged("ResMed_SourceTable")
				Me.OnResMed_SourceTableChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_ResMed_CreateDate", DbType:="DateTime")>  _
	Public Property ResMed_CreateDate() As System.Nullable(Of Date)
		Get
			Return Me._ResMed_CreateDate
		End Get
		Set
			If (Me._ResMed_CreateDate.Equals(value) = false) Then
				Me.OnResMed_CreateDateChanging(value)
				Me.SendPropertyChanging
				Me._ResMed_CreateDate = value
				Me.SendPropertyChanged("ResMed_CreateDate")
				Me.OnResMed_CreateDateChanged
			End If
		End Set
	End Property
	
	<Association(Name:="Cerner_Interface_Cerner_Interface_Log", Storage:="_Cerner_Interface_Logs", ThisKey:="id", OtherKey:="InterfaceID")>  _
	Public Property Cerner_Interface_Logs() As EntitySet(Of Cerner_Interface_Log)
		Get
			Return Me._Cerner_Interface_Logs
		End Get
		Set
			Me._Cerner_Interface_Logs.Assign(value)
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
	
	Private Sub attach_Cerner_Interface_Logs(ByVal entity As Cerner_Interface_Log)
		Me.SendPropertyChanging
		entity.Cerner_Interface = Me
	End Sub
	
	Private Sub detach_Cerner_Interface_Logs(ByVal entity As Cerner_Interface_Log)
		Me.SendPropertyChanging
		entity.Cerner_Interface = Nothing
	End Sub
End Class

<Table(Name:="dbo.Cerner_Interface_Log")>  _
Partial Public Class Cerner_Interface_Log
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _ID As Long
	
	Private _InterfaceID As Long
	
	Private _MessageSentDate As System.Nullable(Of Date)
	
	Private _MessageBlob As System.Xml.Linq.XElement
	
	Private _AckReceivedDate As System.Nullable(Of Date)
	
	Private _AckStatus As String
	
	Private _AckBlob As System.Xml.Linq.XElement
	
	Private _Cerner_Interface As EntityRef(Of Cerner_Interface)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnIDChanging(value As Long)
    End Sub
    Partial Private Sub OnIDChanged()
    End Sub
    Partial Private Sub OnInterfaceIDChanging(value As Long)
    End Sub
    Partial Private Sub OnInterfaceIDChanged()
    End Sub
    Partial Private Sub OnMessageSentDateChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnMessageSentDateChanged()
    End Sub
    Partial Private Sub OnMessageBlobChanging(value As System.Xml.Linq.XElement)
    End Sub
    Partial Private Sub OnMessageBlobChanged()
    End Sub
    Partial Private Sub OnAckReceivedDateChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnAckReceivedDateChanged()
    End Sub
    Partial Private Sub OnAckStatusChanging(value As String)
    End Sub
    Partial Private Sub OnAckStatusChanged()
    End Sub
    Partial Private Sub OnAckBlobChanging(value As System.Xml.Linq.XElement)
    End Sub
    Partial Private Sub OnAckBlobChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._Cerner_Interface = CType(Nothing, EntityRef(Of Cerner_Interface))
		OnCreated
	End Sub
	
	<Column(Storage:="_ID", AutoSync:=AutoSync.OnInsert, DbType:="BigInt NOT NULL IDENTITY", IsPrimaryKey:=true, IsDbGenerated:=true)>  _
	Public Property ID() As Long
		Get
			Return Me._ID
		End Get
		Set
			If ((Me._ID = value)  _
						= false) Then
				Me.OnIDChanging(value)
				Me.SendPropertyChanging
				Me._ID = value
				Me.SendPropertyChanged("ID")
				Me.OnIDChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_InterfaceID", DbType:="BigInt NOT NULL")>  _
	Public Property InterfaceID() As Long
		Get
			Return Me._InterfaceID
		End Get
		Set
			If ((Me._InterfaceID = value)  _
						= false) Then
				If Me._Cerner_Interface.HasLoadedOrAssignedValue Then
					Throw New System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException
				End If
				Me.OnInterfaceIDChanging(value)
				Me.SendPropertyChanging
				Me._InterfaceID = value
				Me.SendPropertyChanged("InterfaceID")
				Me.OnInterfaceIDChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_MessageSentDate", DbType:="DateTime")>  _
	Public Property MessageSentDate() As System.Nullable(Of Date)
		Get
			Return Me._MessageSentDate
		End Get
		Set
			If (Me._MessageSentDate.Equals(value) = false) Then
				Me.OnMessageSentDateChanging(value)
				Me.SendPropertyChanging
				Me._MessageSentDate = value
				Me.SendPropertyChanged("MessageSentDate")
				Me.OnMessageSentDateChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_MessageBlob", DbType:="Xml", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property MessageBlob() As System.Xml.Linq.XElement
		Get
			Return Me._MessageBlob
		End Get
		Set
			If (Object.Equals(Me._MessageBlob, value) = false) Then
				Me.OnMessageBlobChanging(value)
				Me.SendPropertyChanging
				Me._MessageBlob = value
				Me.SendPropertyChanged("MessageBlob")
				Me.OnMessageBlobChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_AckReceivedDate", DbType:="DateTime")>  _
	Public Property AckReceivedDate() As System.Nullable(Of Date)
		Get
			Return Me._AckReceivedDate
		End Get
		Set
			If (Me._AckReceivedDate.Equals(value) = false) Then
				Me.OnAckReceivedDateChanging(value)
				Me.SendPropertyChanging
				Me._AckReceivedDate = value
				Me.SendPropertyChanged("AckReceivedDate")
				Me.OnAckReceivedDateChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_AckStatus", DbType:="NChar(10)")>  _
	Public Property AckStatus() As String
		Get
			Return Me._AckStatus
		End Get
		Set
			If (String.Equals(Me._AckStatus, value) = false) Then
				Me.OnAckStatusChanging(value)
				Me.SendPropertyChanging
				Me._AckStatus = value
				Me.SendPropertyChanged("AckStatus")
				Me.OnAckStatusChanged
			End If
		End Set
	End Property
	
	<Column(Storage:="_AckBlob", DbType:="Xml", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property AckBlob() As System.Xml.Linq.XElement
		Get
			Return Me._AckBlob
		End Get
		Set
			If (Object.Equals(Me._AckBlob, value) = false) Then
				Me.OnAckBlobChanging(value)
				Me.SendPropertyChanging
				Me._AckBlob = value
				Me.SendPropertyChanged("AckBlob")
				Me.OnAckBlobChanged
			End If
		End Set
	End Property
	
	<Association(Name:="Cerner_Interface_Cerner_Interface_Log", Storage:="_Cerner_Interface", ThisKey:="InterfaceID", OtherKey:="id", IsForeignKey:=true)>  _
	Public Property Cerner_Interface() As Cerner_Interface
		Get
			Return Me._Cerner_Interface.Entity
		End Get
		Set
			Dim previousValue As Cerner_Interface = Me._Cerner_Interface.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._Cerner_Interface.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._Cerner_Interface.Entity = Nothing
					previousValue.Cerner_Interface_Logs.Remove(Me)
				End If
				Me._Cerner_Interface.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.Cerner_Interface_Logs.Add(Me)
					Me._InterfaceID = value.id
				Else
					Me._InterfaceID = CType(Nothing, Long)
				End If
				Me.SendPropertyChanged("Cerner_Interface")
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class
